CHROME_DRIVER_PATH = 'path_to_your_chromedriver'
MAIN_URL = 'https://www.ozon.ru/category/smartfony-15502/?deny_category_prediction=true&from_global=true&sorting=rating&text=%D1%81%D0%BC%D0%B0%D1%80%D1%82%D1%84%D0%BE%D0%BD'